EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 600  700  700  2150
U 6175823F
F0 "BMS" 50
F1 "BMS.sch" 50
F2 "(-)consumo" I R 1300 1000 50 
F3 "(+)carga" I R 1300 1400 50 
F4 "(-)carga" I R 1300 1650 50 
F5 "(+)bateria" I R 1300 1900 50 
F6 "(-)bateria" I R 1300 2150 50 
F7 "(+)consumo" I R 1300 850 50 
F8 "+C1" I R 1300 2350 50 
F9 "-C1__+C2" I R 1300 2450 50 
F10 "-C2__+C3" I R 1300 2550 50 
F11 "-C3__+C4" I R 1300 2650 50 
F12 "-C4" I R 1300 2750 50 
$EndSheet
$Comp
L Regulator_Controller:TL494 U1
U 1 1 617A3416
P 10100 5450
F 0 "U1" H 9800 6100 50  0000 C CNN
F 1 "TL494" H 10250 6100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 10100 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl494.pdf" H 10100 5450 50  0001 C CNN
	1    10100 5450
	1    0    0    -1  
$EndComp
Text GLabel 10100 4700 1    50   Input ~ 0
VCC
Wire Wire Line
	10100 4700 10100 4750
$Comp
L Device:C_Small C15
U 1 1 617A718C
P 9300 5850
F 0 "C15" V 9400 5700 50  0000 C CNN
F 1 "2.2nF" V 9450 5850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9300 5850 50  0001 C CNN
F 3 "~" H 9300 5850 50  0001 C CNN
	1    9300 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 617A84B6
P 9450 5750
F 0 "R28" V 9750 5850 50  0000 C CNN
F 1 "9.1k" V 9650 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9450 5750 50  0001 C CNN
F 3 "~" H 9450 5750 50  0001 C CNN
	1    9450 5750
	0    1    1    0   
$EndComp
Text GLabel 9600 5650 0    50   Input ~ 0
TL_CTRL
Text GLabel 9600 5450 0    50   Input ~ 0
+5V_REF
Text GLabel 9600 5350 0    50   Input ~ 0
FEEDBACK
Text GLabel 9600 5550 0    50   Input ~ 0
DTC
Wire Wire Line
	9550 5750 9600 5750
Wire Wire Line
	9050 5750 9050 5850
Wire Wire Line
	9600 5850 9400 5850
Wire Wire Line
	9350 5750 9050 5750
Wire Wire Line
	9200 5850 9050 5850
Connection ~ 9050 5850
Wire Wire Line
	9050 5850 9050 5950
Text GLabel 8100 4850 0    50   Input ~ 0
+5V_REF
Text GLabel 8150 4850 2    50   Input ~ 0
TL_CTRL
Wire Wire Line
	10600 5250 10700 5250
Wire Wire Line
	10700 5250 10700 5350
Wire Wire Line
	10700 5350 10600 5350
Text GLabel 10700 4700 1    50   Input ~ 0
VCC
Wire Wire Line
	10700 4700 10700 5250
Connection ~ 10700 5250
Text GLabel 7900 3600 0    50   Input ~ 0
VCC
$Comp
L Device:C_Small C16
U 1 1 617B12B7
P 8150 3700
F 0 "C16" H 8000 3650 50  0000 C CNN
F 1 "100nF" H 7950 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8150 3700 50  0001 C CNN
F 3 "~" H 8150 3700 50  0001 C CNN
	1    8150 3700
	-1   0    0    1   
$EndComp
Text GLabel 10600 5550 2    50   Input ~ 0
OUT_E_1
Text GLabel 10600 5650 2    50   Input ~ 0
OUT_E_2
$Sheet
S 3450 700  700  1400
U 61970095
F0 "USBs" 50
F1 "USBs.sch" 50
$EndSheet
$Sheet
S 4300 700  700  1400
U 6199E4B7
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text GLabel 8100 3200 0    118  Input ~ 0
P-
Text GLabel 8100 3000 0    118  Input ~ 0
P+
$Comp
L power:GND1 #PWR011
U 1 1 61A0D80D
P 10100 6150
AR Path="/61A0D80D" Ref="#PWR011"  Part="1" 
AR Path="/6199E4B7/61A0D80D" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 10100 5900 50  0001 C CNN
F 1 "GND1" H 10105 5977 50  0000 C CNN
F 2 "" H 10100 6150 50  0001 C CNN
F 3 "" H 10100 6150 50  0001 C CNN
	1    10100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6050 10100 6150
$Comp
L power:GND1 #PWR03
U 1 1 61A0E4BF
P 8200 3200
AR Path="/61A0E4BF" Ref="#PWR03"  Part="1" 
AR Path="/6199E4B7/61A0E4BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 8200 2950 50  0001 C CNN
F 1 "GND1" H 8205 3027 50  0000 C CNN
F 2 "" H 8200 3200 50  0001 C CNN
F 3 "" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3200 8100 3200
$Comp
L power:GND1 #PWR06
U 1 1 61A0F989
P 8150 3900
AR Path="/61A0F989" Ref="#PWR06"  Part="1" 
AR Path="/6199E4B7/61A0F989" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 8150 3650 50  0001 C CNN
F 1 "GND1" H 8155 3727 50  0000 C CNN
F 2 "" H 8150 3900 50  0001 C CNN
F 3 "" H 8150 3900 50  0001 C CNN
	1    8150 3900
	1    0    0    -1  
$EndComp
Text GLabel 8200 3000 2    50   Input ~ 0
VCC
Wire Wire Line
	8150 4850 8100 4850
Wire Wire Line
	8200 3000 8100 3000
$Comp
L power:GND1 #PWR07
U 1 1 61AA997C
P 9050 5950
AR Path="/61AA997C" Ref="#PWR07"  Part="1" 
AR Path="/6199E4B7/61AA997C" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 9050 5700 50  0001 C CNN
F 1 "GND1" H 9055 5777 50  0000 C CNN
F 2 "" H 9050 5950 50  0001 C CNN
F 3 "" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61AC19B8
P 9300 2300
F 0 "#FLG02" H 9300 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 9300 2473 50  0000 C CNN
F 2 "" H 9300 2300 50  0001 C CNN
F 3 "~" H 9300 2300 50  0001 C CNN
	1    9300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 61AC1C9E
P 9300 2300
AR Path="/61970095/61AC1C9E" Ref="#PWR?"  Part="1" 
AR Path="/61AC1C9E" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 9300 2050 50  0001 C CNN
F 1 "GND2" H 9305 2127 50  0000 C CNN
F 2 "" H 9300 2300 50  0001 C CNN
F 3 "" H 9300 2300 50  0001 C CNN
	1    9300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR01
U 1 1 61AC9DFE
P 8800 2300
AR Path="/61AC9DFE" Ref="#PWR01"  Part="1" 
AR Path="/6199E4B7/61AC9DFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 8800 2050 50  0001 C CNN
F 1 "GND1" H 8805 2127 50  0000 C CNN
F 2 "" H 8800 2300 50  0001 C CNN
F 3 "" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61ACA200
P 8800 2300
F 0 "#FLG01" H 8800 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 8800 2473 50  0000 C CNN
F 2 "" H 8800 2300 50  0001 C CNN
F 3 "~" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
Text GLabel 8450 2400 2    50   Input ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61AD28F9
P 8400 2300
F 0 "#FLG0102" H 8400 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 8400 2473 50  0000 C CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "~" H 8400 2300 50  0001 C CNN
	1    8400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2400 8400 2400
Wire Wire Line
	8400 2400 8400 2300
Text GLabel 8000 2400 0    50   Input ~ 0
OUT_5V
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61ADB293
P 8000 2300
F 0 "#FLG0103" H 8000 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 2473 50  0000 C CNN
F 2 "" H 8000 2300 50  0001 C CNN
F 3 "~" H 8000 2300 50  0001 C CNN
	1    8000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2300 8000 2400
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 61B8CE80
P 1600 1400
AR Path="/61B8CE80" Ref="J2"  Part="1" 
AR Path="/6175823F/61B8CE80" Ref="J?"  Part="1" 
F 0 "J2" H 1680 1442 50  0000 L CNN
F 1 "(+)CARGA" H 1680 1351 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1600 1400 50  0001 C CNN
F 3 "~" H 1600 1400 50  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 61B8CE86
P 1600 2150
AR Path="/61B8CE86" Ref="J5"  Part="1" 
AR Path="/6175823F/61B8CE86" Ref="J?"  Part="1" 
F 0 "J5" H 1680 2192 50  0000 L CNN
F 1 "(-)BATERIA_COMPLETA" H 1680 2101 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
	1    1600 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 61B8CE8C
P 1600 1650
AR Path="/61B8CE8C" Ref="J3"  Part="1" 
AR Path="/6175823F/61B8CE8C" Ref="J?"  Part="1" 
F 0 "J3" H 1680 1692 50  0000 L CNN
F 1 "(-)CARGA" H 1680 1601 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1600 1650 50  0001 C CNN
F 3 "~" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 61B8CE92
P 1600 1900
AR Path="/61B8CE92" Ref="J4"  Part="1" 
AR Path="/6175823F/61B8CE92" Ref="J?"  Part="1" 
F 0 "J4" H 1680 1942 50  0000 L CNN
F 1 "(+)BATERIA_COMPLETA" H 1680 1851 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1600 1900 50  0001 C CNN
F 3 "~" H 1600 1900 50  0001 C CNN
	1    1600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1650 1300 1650
Wire Wire Line
	1400 1400 1300 1400
Wire Wire Line
	1400 1900 1300 1900
Wire Wire Line
	1400 2150 1300 2150
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 61BFD929
P 1600 2550
AR Path="/61BFD929" Ref="J6"  Part="1" 
AR Path="/6175823F/61BFD929" Ref="J?"  Part="1" 
F 0 "J6" H 1680 2592 50  0000 L CNN
F 1 "ENTRADA_DE_CELDAS" H 1680 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1600 2550 50  0001 C CNN
F 3 "~" H 1600 2550 50  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2350 1300 2350
Wire Wire Line
	1300 2450 1400 2450
Wire Wire Line
	1400 2550 1300 2550
Wire Wire Line
	1300 2650 1400 2650
Wire Wire Line
	1400 2750 1300 2750
Text GLabel 3150 850  2    50   Input ~ 0
VCC
$Comp
L power:GND1 #PWR0105
U 1 1 61C3861F
P 3150 1050
AR Path="/61C3861F" Ref="#PWR0105"  Part="1" 
AR Path="/6199E4B7/61C3861F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 3150 800 50  0001 C CNN
F 1 "GND1" H 3155 877 50  0000 C CNN
F 2 "" H 3150 1050 50  0001 C CNN
F 3 "" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 850  3000 850 
Wire Wire Line
	3000 1000 3150 1000
Wire Wire Line
	3150 1000 3150 1050
$Comp
L power:GND1 #PWR023
U 1 1 61F15140
P 8850 5050
AR Path="/61F15140" Ref="#PWR023"  Part="1" 
AR Path="/6199E4B7/61F15140" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 8850 4800 50  0001 C CNN
F 1 "GND1" H 8855 4877 50  0000 C CNN
F 2 "" H 8850 5050 50  0001 C CNN
F 3 "" H 8850 5050 50  0001 C CNN
	1    8850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4950 8850 5050
Wire Wire Line
	9600 5250 9000 5250
Wire Wire Line
	9000 5250 9000 5150
Connection ~ 9000 4950
Wire Wire Line
	9000 4950 8850 4950
Wire Wire Line
	9600 4950 9000 4950
$Comp
L Device:R_Small R29
U 1 1 61F3DB1B
P 9250 5050
AR Path="/61F3DB1B" Ref="R29"  Part="1" 
AR Path="/6199E4B7/61F3DB1B" Ref="R?"  Part="1" 
F 0 "R29" V 9200 4850 50  0000 C CNN
F 1 "10k" V 9100 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9250 5050 50  0001 C CNN
F 3 "~" H 9250 5050 50  0001 C CNN
	1    9250 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 61F3E3BB
P 9250 5150
AR Path="/61F3E3BB" Ref="R33"  Part="1" 
AR Path="/6199E4B7/61F3E3BB" Ref="R?"  Part="1" 
F 0 "R33" V 9200 4950 50  0000 C CNN
F 1 "10k" V 9145 5150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9250 5150 50  0001 C CNN
F 3 "~" H 9250 5150 50  0001 C CNN
	1    9250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5050 9400 5050
Wire Wire Line
	9600 5150 9500 5150
Wire Wire Line
	9150 5050 9150 5150
Text GLabel 9350 4750 0    50   Input ~ 0
corriente
Text GLabel 9350 4650 0    50   Input ~ 0
voltaje
Wire Wire Line
	9350 4750 9400 4750
Wire Wire Line
	9400 4750 9400 5050
Connection ~ 9400 5050
Wire Wire Line
	9400 5050 9350 5050
Wire Wire Line
	9350 4650 9500 4650
Wire Wire Line
	9500 4650 9500 5150
Connection ~ 9500 5150
Wire Wire Line
	9500 5150 9350 5150
Wire Wire Line
	9150 5150 9000 5150
Connection ~ 9150 5150
Connection ~ 9000 5150
Wire Wire Line
	9000 5150 9000 4950
Text GLabel 8050 5750 0    50   Input ~ 0
DTC
$Comp
L Device:R_POT RV1
U 1 1 61F9FA29
P 8300 5750
F 0 "RV1" H 8230 5796 50  0000 R CNN
F 1 "R_POT" H 8230 5705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8300 5750 50  0001 C CNN
F 3 "~" H 8300 5750 50  0001 C CNN
	1    8300 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 5750 8100 5750
Wire Wire Line
	8300 5600 8100 5600
Wire Wire Line
	8100 5600 8100 5750
Connection ~ 8100 5750
Wire Wire Line
	8100 5750 8150 5750
$Comp
L power:GND1 #PWR021
U 1 1 61FD8DF2
P 8300 5900
AR Path="/61FD8DF2" Ref="#PWR021"  Part="1" 
AR Path="/6199E4B7/61FD8DF2" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 8300 5650 50  0001 C CNN
F 1 "GND1" H 8305 5727 50  0000 C CNN
F 2 "" H 8300 5900 50  0001 C CNN
F 3 "" H 8300 5900 50  0001 C CNN
	1    8300 5900
	1    0    0    -1  
$EndComp
Text GLabel 8200 5100 0    50   Input ~ 0
FEEDBACK
$Comp
L Device:C_Small C21
U 1 1 61FE8CFA
P 8200 5200
F 0 "C21" H 8050 5150 50  0000 C CNN
F 1 "100nF" H 8000 5250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8200 5200 50  0001 C CNN
F 3 "~" H 8200 5200 50  0001 C CNN
	1    8200 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND1 #PWR020
U 1 1 61FE93D9
P 8200 5300
AR Path="/61FE93D9" Ref="#PWR020"  Part="1" 
AR Path="/6199E4B7/61FE93D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 8200 5050 50  0001 C CNN
F 1 "GND1" H 8205 5127 50  0000 C CNN
F 2 "" H 8200 5300 50  0001 C CNN
F 3 "" H 8200 5300 50  0001 C CNN
	1    8200 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	7600 4350 7600 6400
Wire Notes Line
	7600 6400 11100 6400
Wire Notes Line
	11100 6400 11100 4350
Wire Notes Line
	11100 4350 7600 4350
Wire Notes Line
	10300 1900 10300 4250
Wire Notes Line
	10300 4250 7600 4250
Wire Notes Line
	7600 4250 7600 1900
Wire Notes Line
	7600 1900 10300 1900
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 6288AA12
P 1600 850
AR Path="/6288AA12" Ref="J11"  Part="1" 
AR Path="/6175823F/6288AA12" Ref="J?"  Part="1" 
F 0 "J11" H 1550 950 50  0000 L CNN
F 1 "(+)CONSUMO" H 1650 850 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1600 850 50  0001 C CNN
F 3 "~" H 1600 850 50  0001 C CNN
	1    1600 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 6288FF4E
P 1600 1000
AR Path="/6288FF4E" Ref="J12"  Part="1" 
AR Path="/6175823F/6288FF4E" Ref="J?"  Part="1" 
F 0 "J12" H 1550 900 50  0000 L CNN
F 1 "(-)CONSUMO" H 1650 1000 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1600 1000 50  0001 C CNN
F 3 "~" H 1600 1000 50  0001 C CNN
	1    1600 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 628936F3
P 2800 850
AR Path="/628936F3" Ref="J13"  Part="1" 
AR Path="/6175823F/628936F3" Ref="J?"  Part="1" 
F 0 "J13" H 2750 950 50  0000 L CNN
F 1 "(+)CONSUMO" H 2850 850 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 2800 850 50  0001 C CNN
F 3 "~" H 2800 850 50  0001 C CNN
	1    2800 850 
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 628936F9
P 2800 1000
AR Path="/628936F9" Ref="J14"  Part="1" 
AR Path="/6175823F/628936F9" Ref="J?"  Part="1" 
F 0 "J14" H 2750 900 50  0000 L CNN
F 1 "(-)CONSUMO" H 2850 1000 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 2800 1000 50  0001 C CNN
F 3 "~" H 2800 1000 50  0001 C CNN
	1    2800 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 850  1400 850 
Wire Wire Line
	1300 1000 1400 1000
Text Label 8150 3900 0    50   ~ 0
GND_1
Wire Wire Line
	8150 3600 7900 3600
Wire Wire Line
	8150 3800 8150 3900
$EndSCHEMATC
