EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4950 2250 4400 2250
$Comp
L power:GND2 #PWR?
U 1 1 624A27AB
P 5500 2800
AR Path="/61970095/624A27AB" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27AB" Ref="#PWR025"  Part="1" 
AR Path="/624A27AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 5500 2550 50  0001 C CNN
F 1 "GND2" H 5505 2627 50  0000 C CNN
F 2 "" H 5500 2800 50  0001 C CNN
F 3 "" H 5500 2800 50  0001 C CNN
	1    5500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 624A27B1
P 7200 3150
AR Path="/61970095/624A27B1" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27B1" Ref="#PWR028"  Part="1" 
AR Path="/624A27B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 7200 2900 50  0001 C CNN
F 1 "GND2" H 7205 2977 50  0000 C CNN
F 2 "" H 7200 3150 50  0001 C CNN
F 3 "" H 7200 3150 50  0001 C CNN
	1    7200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 624A27B7
P 6750 3150
AR Path="/61970095/624A27B7" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27B7" Ref="#PWR027"  Part="1" 
AR Path="/624A27B7" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 6750 2900 50  0001 C CNN
F 1 "GND2" H 6755 2977 50  0000 C CNN
F 2 "" H 6750 3150 50  0001 C CNN
F 3 "" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 624A27BD
P 6350 3150
AR Path="/61970095/624A27BD" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27BD" Ref="#PWR026"  Part="1" 
AR Path="/624A27BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 6350 2900 50  0001 C CNN
F 1 "GND2" H 6355 2977 50  0000 C CNN
F 2 "" H 6350 3150 50  0001 C CNN
F 3 "" H 6350 3150 50  0001 C CNN
	1    6350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3400 4400 3450
Wire Wire Line
	4400 2650 4400 2700
$Comp
L power:GND1 #PWR?
U 1 1 624A27C5
P 4400 2700
AR Path="/624A27C5" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27C5" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4400 2450 50  0001 C CNN
F 1 "GND1" H 4405 2527 50  0000 C CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "" H 4400 2700 50  0001 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
Connection ~ 3800 3600
Connection ~ 3800 2850
Connection ~ 7200 2800
Wire Wire Line
	7200 2700 7200 2800
Text GLabel 7200 2700 0    50   Input ~ 0
OUT_5V
Wire Wire Line
	7200 3150 7200 3050
$Comp
L power:GND1 #PWR?
U 1 1 624A27D1
P 4400 3450
AR Path="/624A27D1" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27D1" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 4400 3200 50  0001 C CNN
F 1 "GND1" H 4405 3277 50  0000 C CNN
F 2 "" H 4400 3450 50  0001 C CNN
F 3 "" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
Connection ~ 6750 2800
Wire Wire Line
	7200 2800 6750 2800
Wire Wire Line
	7200 2850 7200 2800
$Comp
L Device:C_Small C?
U 1 1 624A27DA
P 7200 2950
AR Path="/624A27DA" Ref="C?"  Part="1" 
AR Path="/6199E4B7/624A27DA" Ref="C20"  Part="1" 
F 0 "C20" H 7050 2900 50  0000 C CNN
F 1 "100nF" H 7000 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7200 2950 50  0001 C CNN
F 3 "~" H 7200 2950 50  0001 C CNN
	1    7200 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2800 6750 2800
Connection ~ 6350 2800
$Comp
L Device:L_Core_Ferrite L?
U 1 1 624A27E2
P 6500 2800
AR Path="/624A27E2" Ref="L?"  Part="1" 
AR Path="/6199E4B7/624A27E2" Ref="L2"  Part="1" 
F 0 "L2" V 6725 2800 50  0000 C CNN
F 1 "L_Core_Ferrite" V 6634 2800 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6500 2800 50  0001 C CNN
F 3 "~" H 6500 2800 50  0001 C CNN
	1    6500 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3050 6750 3150
Wire Wire Line
	6100 2800 6350 2800
Wire Wire Line
	6750 2850 6750 2800
$Comp
L power:GND1 #PWR?
U 1 1 624A27EB
P 3800 3600
AR Path="/624A27EB" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27EB" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3800 3350 50  0001 C CNN
F 1 "GND1" H 3805 3427 50  0000 C CNN
F 2 "" H 3800 3600 50  0001 C CNN
F 3 "" H 3800 3600 50  0001 C CNN
	1    3800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 624A27F1
P 6750 2950
AR Path="/624A27F1" Ref="C?"  Part="1" 
AR Path="/6199E4B7/624A27F1" Ref="C19"  Part="1" 
F 0 "C19" H 6838 2996 50  0000 L CNN
F 1 "1000uF" H 6838 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 6750 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3050 6350 3150
Wire Wire Line
	6350 2800 6350 2850
$Comp
L Device:CP_Small C?
U 1 1 624A27F9
P 6350 2950
AR Path="/624A27F9" Ref="C?"  Part="1" 
AR Path="/6199E4B7/624A27F9" Ref="C18"  Part="1" 
F 0 "C18" H 6438 2996 50  0000 L CNN
F 1 "470uF" H 6438 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 6350 2950 50  0001 C CNN
F 3 "~" H 6350 2950 50  0001 C CNN
	1    6350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 624A27FF
P 3800 2850
AR Path="/624A27FF" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624A27FF" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3800 2600 50  0001 C CNN
F 1 "GND1" H 3805 2677 50  0000 C CNN
F 2 "" H 3800 2850 50  0001 C CNN
F 3 "" H 3800 2850 50  0001 C CNN
	1    3800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2800 5350 2800
Wire Wire Line
	5350 3100 5350 3000
Wire Wire Line
	5900 3100 5350 3100
Wire Wire Line
	5350 2500 5350 2600
Wire Wire Line
	5900 2500 5350 2500
$Comp
L Device:D_Schottky_x2_KCom_AKA D?
U 1 1 624A280A
P 5900 2800
AR Path="/624A280A" Ref="D?"  Part="1" 
AR Path="/6199E4B7/624A280A" Ref="D5"  Part="1" 
F 0 "D5" V 5900 2950 50  0000 L CNN
F 1 "D_Schottky_x2_KCom_AKA" V 5855 2879 50  0001 L CNN
F 2 "ANDY:TO-220-3_pines_separados" H 5900 2800 50  0001 C CNN
F 3 "~" H 5900 2800 50  0001 C CNN
	1    5900 2800
	0    -1   -1   0   
$EndComp
Text GLabel 4950 2800 0    50   Input ~ 0
+B_POWER
Wire Wire Line
	4400 3000 4950 3000
Wire Wire Line
	4950 2600 4950 2250
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 624A2813
P 4300 3200
AR Path="/624A2813" Ref="Q?"  Part="1" 
AR Path="/6199E4B7/624A2813" Ref="Q12"  Part="1" 
F 0 "Q12" H 4504 3246 50  0000 L CNN
F 1 "IRF540N" H 4504 3155 50  0000 L CNN
F 2 "ANDY:TO-220-3_pines_separados" H 4550 3125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 4300 3200 50  0001 L CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 624A2819
P 4300 2450
AR Path="/624A2819" Ref="Q?"  Part="1" 
AR Path="/6199E4B7/624A2819" Ref="Q11"  Part="1" 
F 0 "Q11" H 4504 2496 50  0000 L CNN
F 1 "IRF540N" H 4504 2405 50  0000 L CNN
F 2 "ANDY:TO-220-3_pines_separados" H 4550 2375 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 4300 2450 50  0001 L CNN
	1    4300 2450
	1    0    0    -1  
$EndComp
$Comp
L Transformer:TRANSF5 TR?
U 1 1 624A281F
P 5150 2800
AR Path="/624A281F" Ref="TR?"  Part="1" 
AR Path="/6199E4B7/624A281F" Ref="TR1"  Part="1" 
F 0 "TR1" H 5150 3181 50  0000 C CNN
F 1 "TRANSF5" H 5150 3090 50  0000 C CNN
F 2 "Transformer_THT:Transformer_Toroid_Tapped_Horizontal_D14.0mm_Amidon-T50" H 5150 2800 50  0001 C CNN
F 3 "" H 5150 2800 50  0001 C CNN
	1    5150 2800
	1    0    0    -1  
$EndComp
Text GLabel 3400 3200 0    50   Input ~ 0
OUT_E_2
Text GLabel 3400 2450 0    50   Input ~ 0
OUT_E_1
Connection ~ 3800 2450
Wire Wire Line
	3900 2450 3800 2450
$Comp
L Device:R_Small R?
U 1 1 624A2829
P 4000 2450
AR Path="/624A2829" Ref="R?"  Part="1" 
AR Path="/6199E4B7/624A2829" Ref="R68"  Part="1" 
F 0 "R68" V 4100 2500 50  0000 C CNN
F 1 "30R" V 3895 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4000 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2850 3400 2850
Connection ~ 3400 2650
Wire Wire Line
	3400 2450 3400 2650
Wire Wire Line
	3500 2650 3400 2650
Wire Wire Line
	3700 2450 3800 2450
$Comp
L Diode:1N4148 D?
U 1 1 624A2834
P 3550 2450
AR Path="/624A2834" Ref="D?"  Part="1" 
AR Path="/6199E4B7/624A2834" Ref="D3"  Part="1" 
F 0 "D3" H 3650 2350 50  0000 C CNN
F 1 "1N4148" H 3350 2400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 2450 50  0001 C CNN
	1    3550 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624A283A
P 3400 2750
AR Path="/624A283A" Ref="R?"  Part="1" 
AR Path="/6199E4B7/624A283A" Ref="R66"  Part="1" 
F 0 "R66" H 3459 2796 50  0000 L CNN
F 1 "10k" H 3459 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3400 2750 50  0001 C CNN
F 3 "~" H 3400 2750 50  0001 C CNN
	1    3400 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 624A2840
P 3700 2650
AR Path="/624A2840" Ref="Q?"  Part="1" 
AR Path="/6199E4B7/624A2840" Ref="Q9"  Part="1" 
F 0 "Q9" H 3891 2604 50  0000 L CNN
F 1 "BC327" H 3891 2695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 3900 2575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3700 2650 50  0001 L CNN
	1    3700 2650
	1    0    0    1   
$EndComp
Connection ~ 3800 3200
Wire Wire Line
	3900 3200 3800 3200
$Comp
L Device:R_Small R?
U 1 1 624A2848
P 4000 3200
AR Path="/624A2848" Ref="R?"  Part="1" 
AR Path="/6199E4B7/624A2848" Ref="R69"  Part="1" 
F 0 "R69" V 4100 3250 50  0000 C CNN
F 1 "30R" V 3895 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4000 3200 50  0001 C CNN
F 3 "~" H 4000 3200 50  0001 C CNN
	1    4000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3600 3400 3600
Connection ~ 3400 3400
Wire Wire Line
	3400 3200 3400 3400
Wire Wire Line
	3500 3400 3400 3400
Wire Wire Line
	3700 3200 3800 3200
$Comp
L Diode:1N4148 D?
U 1 1 624A2853
P 3550 3200
AR Path="/624A2853" Ref="D?"  Part="1" 
AR Path="/6199E4B7/624A2853" Ref="D4"  Part="1" 
F 0 "D4" H 3650 3100 50  0000 C CNN
F 1 "1N4148" H 3350 3150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 3200 50  0001 C CNN
	1    3550 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624A2859
P 3400 3500
AR Path="/624A2859" Ref="R?"  Part="1" 
AR Path="/6199E4B7/624A2859" Ref="R67"  Part="1" 
F 0 "R67" H 3459 3546 50  0000 L CNN
F 1 "10k" H 3459 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3400 3500 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 624A285F
P 3700 3400
AR Path="/624A285F" Ref="Q?"  Part="1" 
AR Path="/6199E4B7/624A285F" Ref="Q10"  Part="1" 
F 0 "Q10" H 3891 3354 50  0000 L CNN
F 1 "BC327" H 3891 3445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 3900 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3700 3400 50  0001 L CNN
	1    3700 3400
	1    0    0    1   
$EndComp
Wire Notes Line
	2750 2150 2750 3850
Wire Notes Line
	2750 3850 7550 3850
Wire Notes Line
	7550 3850 7550 2150
Wire Notes Line
	7550 2150 2750 2150
$Comp
L power:GND1 #PWR?
U 1 1 624D8166
P 5350 1700
AR Path="/624D8166" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624D8166" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5350 1450 50  0001 C CNN
F 1 "GND1" H 5355 1527 50  0000 C CNN
F 2 "" H 5350 1700 50  0001 C CNN
F 3 "" H 5350 1700 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 624D816C
P 4750 1700
AR Path="/624D816C" Ref="#PWR?"  Part="1" 
AR Path="/6199E4B7/624D816C" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4750 1450 50  0001 C CNN
F 1 "GND1" H 4755 1527 50  0000 C CNN
F 2 "" H 4750 1700 50  0001 C CNN
F 3 "" H 4750 1700 50  0001 C CNN
	1    4750 1700
	1    0    0    -1  
$EndComp
Text GLabel 5350 1350 2    50   Input ~ 0
+B_POWER
Connection ~ 4750 1350
Wire Wire Line
	4600 1350 4750 1350
Text GLabel 4600 1350 0    50   Input ~ 0
VCC
Wire Wire Line
	5350 1700 5350 1600
Wire Wire Line
	4750 1700 4750 1600
Wire Wire Line
	5350 1350 5350 1400
Wire Wire Line
	5200 1350 5350 1350
Wire Wire Line
	4750 1350 4900 1350
Wire Wire Line
	4750 1400 4750 1350
$Comp
L Device:CP_Small C?
U 1 1 624D817C
P 5350 1500
AR Path="/624D817C" Ref="C?"  Part="1" 
AR Path="/6199E4B7/624D817C" Ref="C17"  Part="1" 
F 0 "C17" H 5438 1546 50  0000 L CNN
F 1 "220uF" H 5438 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 5350 1500 50  0001 C CNN
F 3 "~" H 5350 1500 50  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 624D8182
P 4750 1500
AR Path="/624D8182" Ref="C?"  Part="1" 
AR Path="/6199E4B7/624D8182" Ref="C13"  Part="1" 
F 0 "C13" H 4838 1546 50  0000 L CNN
F 1 "220uF" H 4838 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 4750 1500 50  0001 C CNN
F 3 "~" H 4750 1500 50  0001 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 624D8188
P 5050 1350
AR Path="/624D8188" Ref="L?"  Part="1" 
AR Path="/6199E4B7/624D8188" Ref="L1"  Part="1" 
F 0 "L1" V 5275 1350 50  0000 C CNN
F 1 "L_Core_Ferrite" V 5184 1350 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5050 1350 50  0001 C CNN
F 3 "~" H 5050 1350 50  0001 C CNN
	1    5050 1350
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
